# java-conversion-apis

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
json-conversion-api/: pom.xml
json-conversion-api/src/main/java/com/petromirdzhunev/json/conversion/api/: JsonConversionException.java  JsonConverter.java
